html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.nav-color {
    background: @accent-color;
}

footer {
    div {
        background: @accent-color;
    }
}